spring.datasource.url=jdbc:postgresql://localhost:5432/fq
spring.datasource.username=fq
spring.datasource.password=fq

spring.datasource.initialization-mode=always
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
